<!DOCTYPE HTML>
<html>
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet">
  <link rel="stylesheet" href="custom.css">
  <h1>About me</h1>

<button type="button">CLICKBAIT</button>
  <h1 class="p2 bluebg">Welcome to my website</h1>
  <p class="p3 bluetext">My name is randy</p>


  <hr>
  <h1>Achievements</h1>
  <p>My Achievements </p>
<ul>
  <li>CAP2.5</li>
  <li>CAP3.0</li>
</ul>
<hr>
  <h1>Contact me at:</h1>
<ol>
  <li><a href= "https://www.instagram.com">Instagram</a></li>
  <li><a href= "https://www.facebook.com">Facebook</a></li>
</ol>




</html>
